VITE_SUPABASE_PROJECT_ID="mejbrdyrxydpkdollang"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lamJyZHlyeHlkcGtkb2xsYW5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTYzNjMsImV4cCI6MjA3NjU3MjM2M30.GM6AmpFWwZ8buiSzPp1wt2KisTbKRNOdKDWhNoGmT94"
VITE_SUPABASE_URL="https://mejbrdyrxydpkdollang.supabase.co"
